ClassicalFiler/MainWindow.xaml

<Window x:Class="ClassicalFiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Root="clr-namespace:ClassicalFiler"
        Title="ClassicalFilter" Height="350" Width="525" Initialized="Window_Initialized">
    <Window.Resources>
        <Root:FileSizeConverter x:Key="FileSizeConverter" />
    </Window.Resources>
    <DockPanel>
        <TextBox Name="addressTextBox" PreviewKeyDown="addressTextBox_PreviewKeyDown" DockPanel.Dock="Top" TabIndex="0" />
        <DataGrid Name="dataGrid" AutoGenerateColumns="False" GridLinesVisibility="None" IsReadOnly="True" PreviewKeyDown="dataGrid_PreviewKeyDown" CellEditEnding="dataGrid_CellEditEnding" TabIndex="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="名前" Binding="{Binding Name}" IsReadOnly="False" />
                <DataGridTextColumn Header="種類" Binding="{Binding Extention}" IsReadOnly="True" />
                <DataGridTextColumn Header="サイズ" Binding="{Binding Size, Converter={StaticResource FileSizeConverter}, ConverterParameter='#,##0.##:FS2'}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="更新日時" Binding="{Binding LastWriteTime, StringFormat=yyyy/MM/dd HH:mm:ss}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
